set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C1C3 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C1C3 guibg=#05080F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#B9483C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#737987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#545A69 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BADEA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B9483C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#05080F guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#737987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C1C3 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BADEA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#D03A2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D42D21 guibg=NONE guisp=#D42D21 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#BCAEB1 guibg=NONE guisp=#BCAEB1 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C48C54 guibg=NONE guisp=#C48C54 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9C6254 guibg=NONE guisp=#9C6254 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#D33527 guibg=#545A69 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#999CA3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#D42D21 guibg=#545A69 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#D42D21 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C48C54 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#D33527 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C48C54 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C1C3 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D42D21 guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D42D21 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B9483C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C48C54 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C1C3 guibg=#545A69 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#545A69 guibg=#B9483C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C1C3 guibg=#05080F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BADEA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#999CA3 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C1C3 guibg=#999CA3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#545A69 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C48C54 guibg=NONE guisp=#999CA3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C1C3 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#D03A2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#D03A2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C1C3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C1C3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9C6254 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#737987 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#05080F guibg=#BCAEB1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#05080F guibg=#C48C54 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#05080F guibg=#D33527 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#05080F guibg=#BADEA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#05080F guibg=#D42D21 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#05080F guibg=#B9483C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#545A69 guibg=#B9483C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#999CA3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#D33527 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C1C3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#737987 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C1C3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#999CA3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D42D21 guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#999CA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B9483C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C1C3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C1C3 guibg=#C48C54 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#737987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#999CA3 guibg=#9C6254 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#737987 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#D03A2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#999CA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D42D21 guibg=NONE guisp=#D42D21 blend=NONE gui=underline
highlight SpellCap guifg=#9C6254 guibg=NONE guisp=#9C6254 blend=NONE gui=underline
highlight SpellLocal guifg=#BCAEB1 guibg=NONE guisp=#BCAEB1 blend=NONE gui=underline
highlight SpellRare guifg=#BADEA0 guibg=NONE guisp=#BADEA0 blend=NONE gui=underline
highlight Statement guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C1C3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#737987 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#D33527 guibg=#D33527 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9C6254 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BADEA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#999CA3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#999CA3 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#D33527 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9C6254 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C1C3 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#05080F guibg=#737987 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C1C3 guibg=#C48C54 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C1C3 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#737987 guibg=#05080F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#D03A2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BADEA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BADEA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BADEA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#D03A2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#D33527 guibg=#545A69 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D42D21 guibg=#545A69 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BADEA0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#D33527 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#BCAEB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9C6254 guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#545A69 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C48C54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9C6254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D42D21 guibg=NONE guisp=NONE blend=NONE gui=NONE
