set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C0C4C8 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C0C4C8 guibg=#081825 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7F6C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7A8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5E6A73 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#8E95D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7F6C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#081825 guibg=#C0C4C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7A8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C0C4C8 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#8E95D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#96655A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#A3574D guibg=NONE guisp=#A3574D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B29885 guibg=NONE guisp=#B29885 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#3CAA96 guibg=NONE guisp=#3CAA96 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5A7B87 guibg=NONE guisp=#5A7B87 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#AB8B78 guibg=#5E6A73 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9CA3AB guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A3574D guibg=#5E6A73 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A3574D guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#3CAA96 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#AB8B78 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#3CAA96 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C0C4C8 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A3574D guibg=#C0C4C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A3574D guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7F6C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3CAA96 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C0C4C8 guibg=#5E6A73 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5E6A73 guibg=#7F6C6D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C0C4C8 guibg=#081825 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#8E95D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9CA3AB guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C0C4C8 guibg=#9CA3AB guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5E6A73 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#3CAA96 guibg=NONE guisp=#9CA3AB blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C0C4C8 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#96655A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#96655A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C0C4C8 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C0C4C8 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5A7B87 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7A8590 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#081825 guibg=#B29885 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#081825 guibg=#3CAA96 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#081825 guibg=#AB8B78 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#081825 guibg=#8E95D7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#081825 guibg=#A3574D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#081825 guibg=#7F6C6D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5E6A73 guibg=#7F6C6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9CA3AB guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#AB8B78 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C0C4C8 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7A8590 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C0C4C8 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9CA3AB guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A3574D guibg=#C0C4C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9CA3AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7F6C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C0C4C8 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C0C4C8 guibg=#3CAA96 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7A8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9CA3AB guibg=#5A7B87 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7A8590 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#96655A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9CA3AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A3574D guibg=NONE guisp=#A3574D blend=NONE gui=underline
highlight SpellCap guifg=#5A7B87 guibg=NONE guisp=#5A7B87 blend=NONE gui=underline
highlight SpellLocal guifg=#B29885 guibg=NONE guisp=#B29885 blend=NONE gui=underline
highlight SpellRare guifg=#8E95D7 guibg=NONE guisp=#8E95D7 blend=NONE gui=underline
highlight Statement guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C0C4C8 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7A8590 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#AB8B78 guibg=#AB8B78 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5A7B87 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#8E95D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9CA3AB guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9CA3AB guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#AB8B78 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5A7B87 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C0C4C8 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#081825 guibg=#7A8590 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C0C4C8 guibg=#3CAA96 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C0C4C8 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7A8590 guibg=#081825 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#96655A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#8E95D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#8E95D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#8E95D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C0C4C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#96655A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#AB8B78 guibg=#5E6A73 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A3574D guibg=#5E6A73 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#8E95D7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#AB8B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B29885 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5A7B87 guibg=#5E6A73 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5E6A73 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#3CAA96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5A7B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A3574D guibg=NONE guisp=NONE blend=NONE gui=NONE
